<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>smoking's bad - место не для детей! =)</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="favicon.png" rel="icon" sizes="48x48" type="image/png">
<link href="favicon.png" rel="icon" sizes="48x48" type="image/png">
<link href="smokings-bad.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>

<div id="wb_Image1" style="position:absolute;left:0px;top:2px;width:96px;height:96px;z-index:1;">
<img src="images/favicon_x5.png" id="Image1" alt="" width="96" height="96"></div>
<div id="wb_Image2" style="position:absolute;left:149px;top:24px;width:451px;height:52px;z-index:2;">
<img src="images/logo.png" id="Image2" alt="" width="451" height="52"></div>
<div id="wb_Text3" style="position:absolute;left:150px;top:98px;width:300px;height:77px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;">(</span><span style="color:#FF0000;font-family:'Times New Roman';font-size:17px;">внимание</span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;">, сайт предназначен для лиц старше 18 лет.)<br>з.ы. ну или младше 18, если только родаков нет рядом</span></div>
<div id="wb_Text1" style="position:absolute;left:0px;top:261px;width:472px;height:72px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:21px;">Здарова </span><span style="color:#FF0000;font-family:'Arial Black';font-size:17px;">чепухи</span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:21px;">! Вы находитесь на весёлом сайте, где можете поиграть, посмотреть мульты и узнать о создателе сайта многое. Давайте по порядку.</span></div>
<div id="wb_Image3" style="position:absolute;left:472px;top:240px;width:128px;height:128px;z-index:5;">
<img src="images/maga.gif" id="Image3" alt="" width="128" height="128"></div>
<div id="wb_Text2" style="position:absolute;left:232px;top:407px;width:368px;height:213px;text-align:right;z-index:6;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:21px;">Я <a href="https://t.me/m_i_l_d_e_w_y">Vlad Mildewy</a> - создатель проекта <a href="https://t.me/smokings_bad">Smoking's Bad Company</a>, <a href="https://t.me/vladmildewy">музыкант</a>, пишу постпанк, чуть-чуть геймдев (во флеше, конечно). Честно говоря, сказать про себя нечего, я человек не сильно социальный, ненавижу мир, не знаю как к чему подойти к делу и вообще лучше б я не рождался чтоб потом от этих хуёвин страдать :\</span></div>
<div id="wb_Image4" style="position:absolute;left:64px;top:599px;width:64px;height:64px;z-index:7;">
<img src="images/mildewy_vilp_loqual1.png" id="Image4" alt="" width="64" height="64"></div>
<div id="wb_Image5" style="position:absolute;left:0px;top:599px;width:64px;height:64px;z-index:8;">
<img src="images/mildewy_wdig_loqual2.png" id="Image5" alt="" width="64" height="64"></div>
<div id="wb_Image6" style="position:absolute;left:0px;top:407px;width:192px;height:192px;z-index:9;">
<img src="images/nothings_lq.png" id="Image6" alt="" width="192" height="192"></div>
<div id="wb_Image7" style="position:absolute;left:128px;top:599px;width:64px;height:64px;z-index:10;">
<img src="images/mildewy_ub_loqual.png" id="Image7" alt="" width="64" height="64"></div>
<div id="wb_Text4" style="position:absolute;left:172px;top:183px;width:60px;height:24px;z-index:11;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:21px;"><a href="./games">[игры]</a></span></div>
<div id="wb_Text5" style="position:absolute;left:359px;top:183px;width:82px;height:24px;z-index:12;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:21px;"><a href="./mults">[мульты]</a></span></div>
<div id="wb_Text6" style="position:absolute;left:177px;top:673px;width:246px;height:16px;text-align:center;z-index:13;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:15px;">© sbc_vm (last edited 260829 1621)</span></div>
</body>
</html>
